=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ResNet                                   --
├─Conv2d: 1-1                            9,408
├─BatchNorm2d: 1-2                       128
├─ReLU: 1-3                              --
├─MaxPool2d: 1-4                         --
├─Sequential: 1-5                        --
│    └─BasicBlock: 2-1                   --
│    │    └─Conv2d: 3-1                  36,864
│    │    └─BatchNorm2d: 3-2             128
│    │    └─ReLU: 3-3                    --
│    │    └─Conv2d: 3-4                  36,864
│    │    └─BatchNorm2d: 3-5             128
│    └─BasicBlock: 2-2                   --
│    │    └─Conv2d: 3-6                  36,864
│    │    └─BatchNorm2d: 3-7             128
│    │    └─ReLU: 3-8                    --
│    │    └─Conv2d: 3-9                  36,864
│    │    └─BatchNorm2d: 3-10            128
├─Sequential: 1-6                        --
│    └─BasicBlock: 2-3                   --
│    │    └─Conv2d: 3-11                 73,728
│    │    └─BatchNorm2d: 3-12            256
│    │    └─ReLU: 3-13                   --
│    │    └─Conv2d: 3-14                 147,456
│    │    └─BatchNorm2d: 3-15            256
│    │    └─Sequential: 3-16             8,448
│    └─BasicBlock: 2-4                   --
│    │    └─Conv2d: 3-17                 147,456
│    │    └─BatchNorm2d: 3-18            256
│    │    └─ReLU: 3-19                   --
│    │    └─Conv2d: 3-20                 147,456
│    │    └─BatchNorm2d: 3-21            256
├─Sequential: 1-7                        --
│    └─BasicBlock: 2-5                   --
│    │    └─Conv2d: 3-22                 294,912
│    │    └─BatchNorm2d: 3-23            512
│    │    └─ReLU: 3-24                   --
│    │    └─Conv2d: 3-25                 589,824
│    │    └─BatchNorm2d: 3-26            512
│    │    └─Sequential: 3-27             33,280
│    └─BasicBlock: 2-6                   --
│    │    └─Conv2d: 3-28                 589,824
│    │    └─BatchNorm2d: 3-29            512
│    │    └─ReLU: 3-30                   --
│    │    └─Conv2d: 3-31                 589,824
│    │    └─BatchNorm2d: 3-32            512
├─Sequential: 1-8                        --
│    └─BasicBlock: 2-7                   --
│    │    └─Conv2d: 3-33                 1,179,648
│    │    └─BatchNorm2d: 3-34            1,024
│    │    └─ReLU: 3-35                   --
│    │    └─Conv2d: 3-36                 2,359,296
│    │    └─BatchNorm2d: 3-37            1,024
│    │    └─Sequential: 3-38             132,096
│    └─BasicBlock: 2-8                   --
│    │    └─Conv2d: 3-39                 2,359,296
│    │    └─BatchNorm2d: 3-40            1,024
│    │    └─ReLU: 3-41                   --
│    │    └─Conv2d: 3-42                 2,359,296
│    │    └─BatchNorm2d: 3-43            1,024
├─AdaptiveAvgPool2d: 1-9                 --
├─Linear: 1-10                           1,026
=================================================================
Total params: 11,177,538
Trainable params: 11,177,538
Non-trainable params: 0
=================================================================